# Codebase_memory_map

./: .gitignore  DEMO_GUIDE.md  DEMO_SUCCESS.md  DEPLOYMENT_COMPLETE.md  EXAMPLE_QUESTIONS.md  FINAL_DELIVERY.md  FINAL_STATUS.md  GITHUB_PUSH_GUIDE.md  INSTALLATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP.md  START_HERE.md  TESTING_GUIDE.md  TestOCIAI.java  WORKING_DEMO_SUMMARY.md  pom.xml  run-test.bat  run.bat  run.sh  setup-new-system.bat  setup-new-system.sh  test-demo.bat  test-demo.sh  test-oci-ai.ps1
.github/workflows/: maven-ci.yml
.kiro/specs/repolens-ai-codebase-memory-map/: .config.kiro
.kiro/steering/: repolens-project-standards.md
OCI_ApiKey/: OCI_ApiKey.txt  config  config.example  oracle_santosh.chandrashekar.k-11-25-14-53_public.pem  oracle_santosh.chandrashekar.k-Privatekey.pem
sample-repos/mini-bank-api/: README.md  pom.xml
sample-repos/mini-bank-api/src/main/java/com/example/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
sample-repos/mini-bank-api/src/main/java/com/example/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
sample-repos/mini-bank-api/src/main/java/com/example/security/: JwtService.java  SecurityConfig.java
sample-repos/mini-bank-api/src/main/java/com/example/transfer/: Transaction.java  TransactionRepository.java  TransferController.java  TransferRequest.java  TransferService.java
sample-repos/mini-bank-api/src/main/java/com/example/user/: User.java  UserRepository.java
sample-repos/mini-bank-api/src/main/resources/: application.yml
src/main/java/com/manju/repolens/: RepoLensApplication.java
src/main/java/com/manju/repolens/config/: AiConfig.java  AsyncConfig.java  OpenApiConfig.java
src/main/java/com/manju/repolens/controller/: DashboardController.java  DemoController.java  GraphController.java  QuestionController.java  RepoScanController.java  TestController.java
src/main/java/com/manju/repolens/dto/: AffectedFileResponse.java  AskQuestionRequest.java  AskQuestionResponse.java  ErrorResponse.java  EvidenceResponse.java  GraphEdgeResponse.java  GraphNodeResponse.java  GraphResponse.java  ScanRepositoryRequest.java  ScanRepositoryResponse.java  ScanStatusResponse.java
src/main/java/com/manju/repolens/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ScanFailedException.java
src/main/java/com/manju/repolens/model/: CodeEdge.java  CodeNode.java  EdgeType.java  NodeType.java  RepoScan.java  ScanStatus.java  SourceType.java
src/main/java/com/manju/repolens/repository/: CodeEdgeRepository.java  CodeNodeRepository.java  RepoScanRepository.java
src/main/java/com/manju/repolens/service/ask/: AiAnswerService.java  FallbackAnswerService.java  GraphContextBuilder.java  QuestionAnswerService.java
src/main/java/com/manju/repolens/service/graph/: GraphQueryService.java  GraphSearchService.java  ImpactAnalysisService.java  MermaidGraphExporter.java
src/main/java/com/manju/repolens/service/scan/: EndpointExtractor.java  EntityExtractor.java  FileDiscoveryService.java  GitCloneService.java  GraphPersistenceService.java  JavaSourceParserService.java  LocalRepoValidationService.java  PomDependencyExtractor.java  ReadmeExtractor.java  RelationshipResolver.java  RepoScannerService.java  RepositoryExtractor.java  SpringComponentExtractor.java
src/main/java/com/manju/repolens/util/: JsonUtil.java  NameNormalizer.java  PathSanitizer.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/manju/repolens/: RepoLensIntegrationTest.java
src/test/java/com/manju/repolens/service/graph/: MermaidGraphExporterTest.java
src/test/java/com/manju/repolens/service/scan/: EndpointExtractorTest.java  EntityExtractorTest.java  FileDiscoveryServiceTest.java
test-program/: AuditLogger.java  EmailService.java  LoginResponse.java  LoginService.java  PasswordEncoder.java  TokenService.java  User.java  UserRepository.java  UserService.java
